PRIVATE_KEY=
SECRET_PHRASE=
SCAN_API_KEY=
WALLET=
NFT_URI=
RPC_NODE_RINKEBY=
RPC_NODE_MAINNET=
RPC_NODE_BSCTESTNET=
RPC_NODE_MATIC=
RPC_NODE_BSC=
RPC_NODE_MUMBAI=
OLD_METADATA_URL=https://api.cryptobots.me/api/token/
NEW_METADATA_URL=https://ipfs.io/ipfs/QmYRjS8rQUSpoEuc8vL5rPQ9c6e8ky6JxoZfSH56h2QV7H/