PRIVATE_KEY=
SECRET_PHRASE=
SCAN_API_KEY=
WALLET=
RECEIVER=
MANAGER=
NFT_URI=
RPC_NODE_URL_RINKEBY=
RPC_NODE_URL_MAINNET=
OLD_METADATA_URL=https://api.cryptobots.me/api/token/
NEW_METADATA_URL=https://ipfs.io/ipfs/QmYRjS8rQUSpoEuc8vL5rPQ9c6e8ky6JxoZfSH56h2QV7H/
TOKEN_NAME=
TOKEN_SYMBOL=
ERC721_MINT_ADDRESS=
MINTING_PASS_ADDRESS=